<!DOCTYPE html>
<html lang="en">
<head>
    <title>pps</title>
    <style>
        html {
            font-family: consolas;
            font-size: 10px;
            background-color: #212121;
            color: #666666;
        }
        #options {
            padding: 5px;
            width: 300px;
            height: 300px;
            background-color: #11111181;
            transition: 0.3s;
            opacity: 0;
            animation: fadein 1s;
            -moz-animation: fadein 1s; /* Firefox */
            -webkit-animation: fadein 1s; /* Safari and Chrome */
            -o-animation: fadein 1s; /* Opera */
        }
        #options:hover {
            transition: 0.3s;
            opacity: 1;
        }
        /* http://jsfiddle.net/SO_AMK/VV2ek/ */
        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-o-keyframes fadein { /* Opera */
            from {
                opacity:0;
            }
            to {
                opacity: 1;
            }
        }
        button {
            cursor: pointer;
            background-color: #212121;
            border: 2px solid #313131;
            border-style: outset;
            color: #666666;
            margin: 2px;
        }
        input {
            cursor: text;
            background-color: #212121;
            border: 2px solid #313131;
            border-style: inset;
            color: #666666;
            margin: 2px;
            width: 50px;
        }
    </style>
</head>
<body style="margin: 0 0 0 0;">
    <canvas id="cvs"style="position:absolute;top:0;left:0;z-index:-420;"></canvas>
    <div id="options">
        <button onclick="calculateForces()">re-calculate</button>
        <button onclick="generate()">regenerate</button><br>
        <span>collision low</span><input id="startLow" type="number" value="10" min="0.1"><span>collision high</span><input id="startHigh" type="number" value="40"><br>
        <span>range low</span><input id="rangeLow" type="number" value="150"><span>range high</span><input id="rangeHigh" type="number" value="200" max="200"><br>
        <span>force low</span><input id="forceLow" type="number" value="-20"><span>force high</span><input id="forceHigh" type="number" value="10"><br>
        <span>point count</span><input id="count" type="number" value="5000">
    </div>
    <canvas id="cvsBack"style="display: none"></canvas>
    <script src="quadTree.js"></script>
    <script src="point.js"></script>
    <script src="draw.js"></script>
    <script src="pps.js"></script>
</body>
</html>
